$dark-color: #171717;
$light-color: #FFFFFF;

*, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    max-width: 2560px;
    width: 80%;
    margin: 0 auto;
}

// navigation
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(67, 67, 67, 0.9);
    // border-bottom: 1px solid $dark-color;
    z-index: 1;

    &__logo {
        padding: 30px 20px;
        text-decoration: none;
        color: $light-color;
        font-size: 15px;
        font-weight: bold;
    }
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.menu-hamburger {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    margin: 0;

    &__sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
}

.hamburger-box {
    width: 35px;
    height: 24px;
    display: inline-block;
    position: relative;

    @mixin hamburger-line {
        width: 100%;
        height: 3.5px;
        background-color: $light-color;
        position: absolute;
    }

    &__inner {
        @include hamburger-line;

        left: 0;
        top: 50%;
        // transform: translateX(50%);
        transition: background-color .1s .2s ease-in-out;

        &::before,
        &::after {
            width: 100%;
            height: 3px;
            background-color: $light-color;
            position: absolute;

            content: '';
            left: 0;
            transition: transform .2s .2s ease-in-out;
        }

        &::before {
            top: -10px;
        }

        &::after {
            top: 10px;
        }
    }
}

.hamburger--active .hamburger-box__inner {
    background-color: transparent;
}
.hamburger--active .hamburger-box__inner::before {
    transform: translateY(10px) rotate(45deg);
}

.hamburger--active .hamburger-box__inner::after {
    transform: translateY(-10px) rotate(-45deg);
}

.menu-hamburger, .nav-box {
    transition: transform .3s .1s ease-in-out, visibility 0s .4s;
}

.nav-box {
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: $light-color;
    position: absolute;
    top: 79.4px;
    right: 0;
    text-align: center;
}

.nav-list {
    // height: 100vh;
    // width: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    margin-top: 70px;
    list-style: none;
    font-size: 22px;

    &__item {
        width: 100%;
         margin-bottom: 30px;
         padding: 20px 0;

        a {
            text-decoration: none;
            color: $dark-color;
        }

        &:hover {
            font-weight: bold;
        }
    }
}

.nav-phone {
    padding: 10px;
    
    &__icon {
        width: 50px;
        height: 27px;
        color: $light-color;
    }
}

.nav--active {
    display: block;
}

.cart-button {
    padding: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;


    &__img {
        width: 50px;
        height: 27px;
    }
}
.cart-button--clicked {
    border: 1px solid $light-color;
    border-radius: 50px;
}

.cart {
    overflow: scroll;
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: $light-color;
    position: absolute;
    top: 79.4px;
    right: 0;
    text-align: center;
    padding-bottom: 40px;

    &__title {
        margin-top: 70px;
        text-align: center;
    }
}

.cart-box {
    margin-top: 70px;
}

.cart-summary {
    margin-top: 20px;
}

.cart-label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid $dark-color;
}

.cart--active {
    display: block;
}

// introduction
.introduction {
    height: 100vh;
    width: 100%;
    color: $light-color;
}

.introduction-img {
    position: relative;
    height: 100vh;
    background-image: url('../images/header-img.jpeg');
    background-position: center;
    background-size: cover;
    z-index: 0;

    &__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.4);
        z-index: -1;
    }
}

.introduction-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    // width: 100%;

    &__title {
        margin: 15px 0;
        padding: 0 20px;
        font-size: 40px;
        font-weight: bold;
        color: $light-color;
        text-shadow: 0 0 30px $dark-color;
    }

    &__info {
        margin-top: 70px;
        font-size: 22px;
        text-shadow: 0 0 30px $dark-color;
    }
}

.introduction-arrow {
    display: block;
    position: absolute;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);

    .fa-chevron-down {
        font-size: 30px;
        color: $light-color;
        animation: 2s bounce2 infinite;
    }
}

.services {
    padding: 120px 40px 120px 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-start {
    margin-bottom: 40px;
    padding: 40px 40px;
    height: 300px;
    width: 250px;
    text-decoration: none;
    color: $dark-color;
    border: 1px solid $dark-color;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    &__title {
        text-align: center;
    }

    &__img {
        height: 120px;
        width: 140px;
        border: 1px solid $dark-color;
        border-radius: 20px;
    }

    &:hover {
        border: 3px solid rgb(179, 179, 179);
        background-color: rgb(179, 179, 179);
    }
}

.service-link {
    height: 100%;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.active-service {
    border: 3px solid rgb(179, 179, 179);
    background-color: rgb(179, 179, 179);
}

// order

.order {
    background-color: rgb(240, 239, 239);
    // padding: 20px 20px;
}

.order-box {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // padding-top: 120px;
    padding: 120px 0 80px 0;

    &__title, &__title-info {
        text-align: center;
    }

    &__title-info {
        padding: 20px 20px;
    }
}

.active {
    display: flex;
}

.shadow-light {
    color: $dark-color;
    text-shadow: 2px 2px 8px $light-color;
}

.order-info {
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

.order-info-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-info-button {
    margin: 20px 0;
    padding: 10px 20px;
    border: 1px solid #626262;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: $dark-color;
        color: $light-color;
        border: $dark-color;
    }
}

.service-info-box {
    display: none;
    margin: 30px 0;
    padding: 0 20px;
    text-align: left;
}

.active-service-info {
    display: block;
}

.order-info-desc {
    margin-bottom: 40px;
    height: 340px;
    width: 340px;
    padding: 30px 30px;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    background-color: #D9D9D9;

    &__title {
        margin-bottom: 30px;
        text-align: center;
    }
}

.order-desc {
    padding: 0 10px;
}

.order-info-quantity {
    width: 100%;
    padding: 30px;

    &__desc {
        text-align: center;
        margin-bottom: 30px;
    }
}

.order-quantity-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
}

.order-quantity {
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 30px 0;
}

.quantity-buttons {
    display: flex;
    justify-content: center;
    align-items: center;

    &__button {
        border: none;
        padding: 10px 30px;
        font-size: 25px;
        font-weight: bold;
    }
}

// order cart - ?
.order-cart {
    display: none;
}
// end of order cart - ?

.additional-services {
    padding-top: 70px;
    border-top: 1px solid black;
    
    &__title, &__title-info {
        text-align: center;
    }
    
    &__title-box {
        padding-top: 70px;
        text-align: center;
    }
}

.additional-services-box {
    width: 100%;
    padding: 50px 0 70px 0;
    display: grid;
    grid-template-columns: repeat(2, 155px);
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-rows: minmax(250px, auto);
}

.additional-services-item {
    background-color: #D9D9D9;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;

    &__title {
        margin: 10px 0 5px 0;
        padding: 0 15px;
        font-size: 15px;
        font-weight: normal;

    }
}

.additional-services-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__img {
        margin-bottom: 5px;
        height: 60px;
        width: 90px;
        border: 1px solid rgb(179, 179, 179);
        border-radius: 20px;
        background-color: rgb(179, 179, 179);
    }

    &__price {
        padding: 5px 15px;
        font-weight: bold;
        background-color: #BEE3FE;
        border-radius: 20px;
        font-size: 17px;
    }
}

.quantity-buttons {
    margin: 10px 0 15px 0;
}
.additional-services-button  {
    background-color: #D9D9D9;
    border-radius: 20px;
}

// --tombstones
.additional-input-box {
    width: 100%;
    padding: 50px 0 70px 0;
    display: grid;
    grid-template-columns: repeat(2, 155px);
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-rows: minmax(250px, auto);
}

.additional-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.additional-item-img {
    height: 100px;
    width: 100px;
    background-color: rgb(179, 179, 179);
    border-radius: 20px;
}

.item-input {
    display: flex;
    flex-direction: row;
    padding: 10px 5px;
}

.additional-item-input {
    margin-right: 5px;
}

.order-package {
    margin: 20px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 30px 0;
    // background-color: #D9D9D9;
    border: 1px solid $dark-color;
    border-radius: 20px;
    width: 100%;

    &__price {
        margin: 30px 0 30px 0;
        font-size: 24px;
    }

    &__info-quantity {
        margin: 20px 0;
    }
}

.package-description {
    padding: 10px 30px 30px 30px;
    border-bottom: 1px solid $dark-color;
    
    &__title {
        margin-bottom: 20px;
    }

}

.package-description-info {
    text-align: start;
}

// ---payments
.payments {
    background-color: #BEE3FE;

    &__title {
        padding-top: 70px;
        text-align: center;
    }

}

.payments-box {
    padding: 120px 40px 120px 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.payments-info {
    margin-bottom: 40px;
    padding: 40px 40px;
    height: 300px;
    width: 250px;
    border: 1px solid $dark-color;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__title {
        text-align: center;
    }

    &__info {
        margin-top: 10px;
    }
}

.active-payments {
    color: $light-color;
    border: 1px solid #626262;
    background-color: #626262;
}

// ---form
.form-details {
    // height: 100vh;
    background-color: #D9D9D9;

    &__title {
        padding-top: 70px;
        text-align: center;
    }

    &__info {
        margin-top: 70px;
        text-align: center;
    }
}

.form {
    padding: 40px 20px;
}

.form-item {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-label {
    margin-bottom: 3px;
    width: 300px;
    padding: 5px 0;
    // background-color: #ABDCFF;
}

.form-input {
    height: 30px;
    width: 300px;
    padding: 5px 10px;
    background-color: #ABDCFF;
    border: 1px solid #ABDCFF;
    border-radius: 20px;
}

.textarea {
    height: 200px;
    width: 300px;
    background-color: #ABDCFF;
    border: 1px solid #ABDCFF;
    border-radius: 20px;
}

.form-button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-submit {
    padding: 15px 40px;
    font-size: 18px;
    color: $light-color;
    background-color: #626262;
    border: 1px solid #626262;
    border-radius: 10px;

    &:hover {
        color: $dark-color;
        background-color: $light-color;
        border: 1px solid $dark-color;
    }
}

.textarea {
    padding: 10px 10px;
}

// ---summary
.summary {
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;

    &__title {
        margin-top: 70px;
        text-align: center;
    }
}

.summary-box {
    margin: 70px 0;
    padding: 10px 5px 40px 5px;
    height: 90%;
    width: 90%;
    background-color: #BEE3FE;
    border-radius: 20px;

    &__title {
        margin-top: 30px;
        text-align: center;
    }
}

.summary-info {
    margin-top: 40px;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;

    &__title {
        margin-bottom: 40px;
    }
}

.summary-info-box {
    height: 90%;
    width: 90%;
}

.summary-label {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cart-summary-box {
    width: 90%;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.cart-item {
    margin: 20px 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__price {
        font-weight: bold;
    }
}

.removeAll {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}

.selected-payment {
    margin-top: 70px;
}


// contact
.contact {
    padding: 120px 40px 120px 40px;

    &__title {
        margin-bottom: 50px;
        text-align: center;
        font-size: 20px;
    }
}

.contact-box {
    &__item {
        padding: 20px 0;

        &--desc {
            margin-bottom: 50px;
        }
    }
}

// footer
.footer {
    padding: 50px 40px 0 40px;
    background-color: $dark-color;
    color: $light-color;

    &__title {
        padding: 30px 0;
        text-align: center;
    }
    

    &__info {
        text-align: center;
        padding: 20px 20px;
        font-size: 12px;
        color: rgb(190, 227, 254);
        
    }
}

.footer-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__item {
        padding: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        list-style: none;
    }
}

.footer-nav {
    &__item {
        padding: 20px 0;

        a {
            text-decoration: none;
            color: $light-color;
        }
    }
}

.footer-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    &__item {
        padding: 0 20px;

        a {
            text-decoration: none;
            color: $light-color;
        }
    }
}

// media queries
@media (orientation: landscape) {
    .nav-list__item {
        margin-bottom: 10px;
        padding: 5px 0;
    }
    .introduction-arrow {
    bottom: 20px;
    }
    .additional-services-box {
        
        grid-template-columns: repeat(4, 155px);
    }
}


// animation
@keyframes bounce2 {

    from,
    20%,
    53%,
    80%,
    to {
        animation-timing-function: cubic-bezier(0.2, 0.5, 0.3, 1);
        transform: translateY(0);
    }

    40%,
    43% {
        animation-timing-function: cubic-bezier(0.7, 0.02, 0.8, 0.05);
        transform: translateY(-17px);
    }

    70% {
        animation-timing-function: cubic-bezier(0.7, 0.02, 0.8, 0.05);
        transform: translateY(-8px);
    }

    90% {
        transform: translateY(-4px);
    }
}